<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracie Barra Alicante</title>
    <!--Mejorar el favicon-->
    <link rel="icon" type="favicon/x-icon" href="images/GBA-logo.png" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    
</head>

<body>
    <!--Inicio de cabecera-->
    <header id="header">
        <div class="logo">
            <a title="logoGB" href="#">
                <img src="images/gracie barra alicante logo.jpg" alt="Brazilian jiujitsu logo">
            </a>
        </div>
        <div class="list">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Horarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="button-svg">
            <button class="button">
                <svg class="button-list" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </button>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Horarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Fin de cabecera-->

    <!--Inicio del banner-->
    <main id="main">
        <div class="banner">
            <h1>GRACIE BARRA ALICANTE</h1>
        </div>
        <!--Fin del banner-->
        <div id="slider">
            <div class="slider-container">
                <figure class="slider-item">
                    <img src="images/GB1.jpg" alt="Imagen 1">
        
                </figure>
                <figure class="slider-item">
                    <img src="images/GB2.jpg" alt="Imagen 2">
                </figure>
                <figure class="slider-item">
                    <img src="images/GB3.jpg" alt="Imagen 3">
                </figure>
                <figure class="slider-item"></figure>
                    <img src="images/GB4.jpg" alt="Imagen 3">
                </figure>
                <figure class="slider-item"></figure>
                    <img src="images/GB5.jpg" alt="Imagen 3">
                </figure>
            </div>
            <nav class="slider-navigation">
                <button class="nav-button prev-button"><span>&#60;</span></button>
                <button class="nav-button next-button"><span>&#62;</span></button>
            </nav>
        </section>
    </main>






    <footer>

    </footer>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>